# cettia-demo

./: .project  README.md
chat/client/: angular.json  ionic.config.json  package-lock.json  package.json
chat/client/src/: global.scss  index.html  main.ts  manifest.json  styles.scss
chat/client/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  app.routes.ts
chat/client/src/app/models/: message.ts
chat/client/src/app/pipes/: relative-time.pipe.ts
chat/client/src/app/services/: auth-guard.service.ts  chat.service.ts
chat/client/src/assets/: browserconfig.xml
chat/client/src/environments/: environment.prod.ts  environment.ts
chat/server/: .gitignore  pom.xml
chat/server/src/main/resources/: application.properties
datachannel/: pom.xml
datachannel/src/main/resources/: application.properties
datachannel/src/main/resources/static/: index.html  main.js
gauge/: pom.xml
gauge/src/main/resources/: application.properties
gauge/src/main/resources/static/: index.html
iss/: pom.xml
iss/src/main/resources/: application.properties
iss/src/main/resources/static/: app.js  index.html
maps/: pom.xml
maps/src/main/resources/: application.properties
maps/src/main/resources/static/: index.html  map.js
simple-chat/: pom.xml
simple-chat/src/main/resources/: application.properties
smoothie/: pom.xml
smoothie/src/main/java/ch/rasc/cettia/smoothie/: Application.java  CpuDataService.java
smoothie/src/main/resources/static/: index.html  server-load.js
snake/: pom.xml
snake/src/main/resources/: application.properties
socketio-chat/: pom.xml
socketio-chat/src/main/resources/: application.properties
socketio-whiteboard/: pom.xml
webmvc/: pom.xml
(+46 files in other folders)
