spring.main.banner-mode=off
logging.level.root=INFO
spring.mvc.favicon.enabled=false
spring.resources.add-mappings=false

app.credentials-path=./demos-6ff86309d67f.json
app.limit-translation-characters=100000
