spring.main.banner-mode=off
logging.level.root=INFO

spring.resources.add-mappings=false

app.credentials-path=D:/ws/blog2020/babelfishchat/server/visiondemo-1319-699038e73f69.json
app.limit-translation-characters=100000
